# mastermind

./: README.md  canvis-1a-entrega.txt  equip.txt  index.txt
DOCS/: index.txt  relacio_classes.txt
DOCS/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
DOCS/javadoc/domain/: Bola.html  BotBreaker.html  BotMaker.html  ControladorDomini.html  ControladorPartida.html  Dificultat.html  DificultatDificil.html  DificultatFacil.html  DificultatMitja.html  FiveGuess.html  Genetic.html  Maquina.html  NivellDificultat.html  Partida.html  Ranquing.html  Taulell.html  TipusAlgorisme.html  User.html  package-summary.html  package-tree.html
DOCS/javadoc/exceptions/: GeneralException.html  package-summary.html  package-tree.html
DOCS/javadoc/persistance/: ControladorPersistencia.html  (+9 more)
DOCS/uml/: domainUML.puml  index.txt  persistanceUML.puml
EXE/: .gitignore  index.txt
FONTS/: .gitignore  Makefile  build.gradle  index.txt
FONTS/gradle/wrapper/: index.txt
FONTS/src/main/java/domain/: Bola.java  BotBreaker.java  BotMaker.java  ControladorDomini.java  ControladorPartida.java  Dificultat.java  DificultatDificil.java  DificultatFacil.java  DificultatMitja.java  FiveGuess.java  Genetic.java  Maquina.java  Partida.java  Ranquing.java  Sequencia.java  Taulell.java  User.java  index.txt  package-info.java
FONTS/src/main/java/domain/exceptions/: DomainException.java  IntentNoComplet.java  IntentNoCompletException.java  InvalidEnumValueException.java  InvalidFeedbackException.java  InvalidIntentActualException.java  InvalidIntentException.java  InvalidIntentsStateException.java  InvalidListSizeException.java  InvalidNumBolesException.java  InvalidNumIntentsException.java  InvalidPartidaTypeException.java  InvalidSolutionException.java  InvalidStatIntentsException.java  InvalidStatSizeException.java  InvalidStatTempsException.java  InvalidTaulellState.java  InvalidTaulellStateException.java  InvalidUserException.java  NoGameSavedException.java  NotLoggedInException.java  NotPlayingPartidaException.java  PartidaAlreadyFinished.java  SolIntentNotSameSizeException.java  UserAlreadyExistsException.java  UserNotExistsExeption.java  index.txt  invalidEnumValue.java  invalidListSize.java
FONTS/src/main/java/exceptions/: GeneralException.java  index.txt  package-info.java
FONTS/src/main/java/exceptions/domain/: DomainException.java  IntentNoCompletException.java  InvalidEnumValueException.java  InvalidFeedbackException.java  InvalidIntentActualException.java  InvalidIntentException.java  InvalidIntentsStateException.java  InvalidNumBolesException.java  InvalidNumIntentsException.java  InvalidNumRanquingsException.java  InvalidPartidaTypeException.java  InvalidPasswordHashingException.java  InvalidSolutionException.java  InvalidStatIntentsException.java  InvalidStatSizeException.java  InvalidStatTempsException.java  InvalidUserException.java  NoGameSavedException.java  NotLoggedInException.java  NotPlayingPartidaException.java  PartidaAlreadyFinished.java  PartidaAlreadyFinishedException.java  SolIntentNotSameSizeException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserNotExistsExeption.java  index.txt  package-info.java
FONTS/src/main/java/exceptions/persistance/: InvalidCSVException.java  InvalidFileAccess.java  InvalidFileAccessException.java  LineAlreadyExistsException.java  LineNotFoundException.java  PersistanceException.java  index.txt  package-info.java
FONTS/src/main/java/exceptions/presentation/: BolaNoExistent.java  BolaNoExistentException.java  PresentationException.java  SequenciaNoExistent.java  SequenciaNoExistentException.java  index.txt  package-info.java
FONTS/src/main/java/persistance/: ControladorPersistencia.java  GestorCSV.java  GestorCSVFile.java  GestorPartidesActuals.java  GestorPartidesActualsBreaker.java  GestorPartidesActualsMaker.java  GestorRanquing.java  GestorUsuaris.java  index.txt  package-info.java
FONTS/src/main/java/persistance/exceptions/: ElementNotFoundException.java  InvalidCSVException.java  InvalidFileAccess.java  InvalidPermissionsException.java  LineAlreadyExistsException.java  LineNotFoundException.java  PersistanceException.java
FONTS/src/main/java/presentation/: BolaButton.form  BolaButton.java  BolaPalettePanel.form  BolaPalettePanel.java  ControladorPresentacio.java  EstadistiquesView.form  EstadistiquesView.java  HomeView.form  HomeView.java  InitialView.form  InitialView.java  LoginView.form  LoginView.java  Main.java  MainFrame.java  MainView.form  MainView.java  NormesView.form  NormesView.java  NovaPartidaBreakerPanel.form  NovaPartidaBreakerPanel.java  NovaPartidaMakerPanel.form  NovaPartidaMakerPanel.java  NovaPartidaView.form  NovaPartidaView.java  Observer.java  PartidaBreakerView.form  PartidaBreakerView.java  PartidaMakerView.form  PartidaMakerView.java  PartidaView.form  PartidaView.java  RankingView.form  RankingView.java  RegisterView.form  RegisterView.java  SequenciaPanel.form  SequenciaPanel.java  Subject.java  TaulellPanel.form  (+7 more)
FONTS/src/test/java/domain/: BotBreakerTests.java  BotMakerTests.java  ControladorDriver.java  DificultatDificilTests.java  DificultatFacilTests.java  DificultatMitjaTests.java  DificultatTests.java  DominiDriver.java  FiveGuessTests.java  GeneticTests.java  PartidaDriver.java  PartidaTests.java  RanquingTests.java  SequenciaTest.java  TaulellTest.java  TestRunner.java  UserTests.java  index.txt
FONTS/uml/: domain.puml  index.txt  persistance.puml  presentation.puml
FONTS/users/: users.csv
(+105 files in other folders)
